# Ambiente
MODO=DEV

# Banco de Dados
DATABASE_URL=postgresql://delphisystemdatabase_user:eXrmWU72eMyab8q3vd9af1W3hAYyJ8Yc@dpg-d2qq1f0dl3ps73b8ba6g-a.virginia-postgres.render.com/delphisystemdatabase

# Segurança
SECRET_KEY=VegasR1!

# E-mail (para recuperação de senha)
EMAIL_ORIGEM=thiagoanacletonnn3@gmail.com
EMAIL_SENHA=lxqs mjux fpfu yeho
